# COMMON_FORMS

./: ActionExtractPDFPages.cs  ActionLoader.cs  ActionSetter.cs  ApplicationPageBase.Designer.cs  ApplicationPageBase.cs  ApplicationPageBase.md  ApplicationSettings.cs  COMMON_FORMS.csproj  CommonForms.csproj  ControlBase.Designer.cs  ControlBase.cs  DIALOG_ADD_CHANGE.Designer.cs  DIALOG_ADD_CHANGE.cs  DIALOG_SELECT_CHANGE.Designer.cs  DIALOG_Select_Change.cs  DialogChangeForm.Designer.cs  DialogChangeForm.cs  DialogChangeSelect.Designer.cs  DialogChangeSelect.cs  DialogSelectChange.Designer.cs  DialogSelectChange.cs  DirectoryExtensions.cs  EditorBase.cs  EditorBase2.Designer.cs  EditorBase2.cs  EditorFactory.cs  FIlesListControl.Designer.cs  FIlesListControl.cs  FIlesListControl.resx  GenericFactory.cs  GlobalUsings.cs  IApplicationComponent.cs  IEditorWithAction.cs  Locale.Designer.cs  Locale.resx  Locale.ro-RO.resx  PageButtonsCreator.cs  PageButtonsFactory.cs  README.md  TAB_Base.Designer.cs  (+6 more)
.github/workflows/: dotnet.yml
ActionEditors/: EditorActionGroup.Designer.cs  EditorActionGroup.cs  EditorActionGroup.resx  EditorAppendToFile.Designer.cs  EditorAppendToFile.cs  EditorAppendToFile.resx  EditorCopyFile.Designer.cs  EditorCopyFile.cs  EditorMergeFiles.Designer.cs  EditorMergeFiles.cs  EditorRenameFIle.Designer.cs  EditorRenameFile.cs  EditorRenameFile.resx
Actions/: ActionExtractPDFPages.cs
Components/: DialogSelectChange.Designer.cs  DialogSelectChange.cs  DialogSelectTransform.Designer.cs  DialogSelectTransform.cs  ExtensionsList.Designer.cs  ExtensionsList.cs  FIlesListControl.Designer.cs  FIlesListControl.cs  FIlesListControl.resx  FilesList2.Designer.cs  FilesList2.cs  FilesListComponent.Delegates.cs  FilesListComponent.Designer.cs  FilesListComponent.ListSettings.cs  FilesListComponent.cs  FilesListSettings.Designer.cs  FilesListSettings.cs  FilesListSettingsDialog.Designer.cs  FilesListSettingsDialog.cs  PageButtonsComponent.Designer.cs  PageButtonsComponent.cs  TransformsListComponent.Designer.cs  TransformsListComponent.cs
ConditionEditors/: EditorAlways.cs  EditorConditionGroup.Designer.cs  EditorConditionGroup.cs  EditorHasExtension.Designer.cs  EditorHasExtension.cs  EditorIsFolder.Designer.cs  EditorIsFolder.cs
Factories/: ActionFactory.cs  ComponentFactory.cs  EditorFactory.cs  GenericFactory.cs
Pages/: TAB_EXTRACT_PDF.cs  TAB_PROCESSOR.cs
Properties/: Resources.Designer.cs
TabPages/: TAB_ACTION.Designer.cs  TAB_ACTION.cs  TAB_EXTRACT_PDF.Designer.cs  TAB_EXTRACT_PDF.cs  TAB_PROCESSOR.Designer.cs  TAB_PROCESSOR.cs  TAB_PROCESSOR.resx
