<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>$(MSBuildProjectName.Replace("_", ""))</AssemblyName>
		<RootNamespace>CommonForms</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
	  <PackageReference Include="itext7" Version="8.0.5" />
	  <PackageReference Include="SharpCompress" Version="0.38.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\REALITY_FRAMEWORKS_DLL\REALITY_FRAMEWORKS.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Locale.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Locale.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Locale.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Locale.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
</Project>
