<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="itext7" Version="8.0.5" />
	  <PackageReference Include="SharpCompress" Version="0.38.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\REALITY_FRAMEWORKS_DLL\RealityFrameworks.csproj" />
	</ItemGroup>
	
</Project>
